worker_processes 1;

events { worker_connections 1024; }

error_log /proc/self/fd/2;
pid /var/run/nginx/nginx.pid;

http {
  # server {
  #   listen 4000;
  #   return 301 https://$host$request_uri;
  # }

  server {
    include /etc/nginx/mime.types;

    server_name convox.com;
    listen 4001;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    error_page 404 /error/404/index.html;

    root /app/_site;

    location / {
      try_files $uri $uri/index.html $uri/ =404;
    }

    location /docs/ {
      try_files $uri $uri/index.html $uri/ =404;
      error_page 404 /docs/404/index.html;
    }

    location /docs/what-is-a-rack/ {
      return 301 http://$server_name/docs/rack/;
    }

    # location ~* \.(css|js|html)$ {
    #   expires max;
    # }
  }
}
